{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Publish Jellyfin Plugin (Debug)",
            "type": "process",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-Command",
                "dotnet test; if ($LASTEXITCODE -ne 0) { throw 'Unit tests failed. Build aborted.' }; if ((Get-Content JellyEmu.csproj -Raw) -match '<Version>(?<v>[^<]+)</Version>') { $ver = $Matches['v']; $manifest = Get-Content manifest.json -Raw | ConvertFrom-Json; $manifest.version = $ver; $manifest | ConvertTo-Json -Depth 10 | Set-Content manifest.json -Encoding utf8; Write-Host 'Synchronized manifest.json version to ' $ver }; dotnet build -c Debug"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "detail": "Compiles the Jellyemu plugin and syncs manifest version from csproj."
        }
    ]
}